{
  "name": "govtrack-node",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "hapi": "^13.5.0",
    "joi": "^9.0.0",
    "mongoose": "^4.5.4",
    "mysql": "^2.11.1",
    "sequelize": "^4.0.0-0"
  },
  "description": "A simple implementation of the GovTrack API in Node and Hapi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Hudson",
  "license": "ISC"
}
